# TrackMyMedia

./: TrackMyMedia.sln
Client/: Client.csproj  Program.cs
Client/Pages/: Users.razor
Client/Pages/Home/: Home.razor
Client/Pages/Login/: Login.razor
Client/Pages/Register/: Register.razor
Client/Pages/Users/: Users.razor
Client/Pages/Welcome/: Welcome.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthHttpClientHandler.cs  AuthService.cs  UserService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  UsersController.cs
Server/Data/: TrackMyMediaDbContext.cs
Server/Data/Models/: UserModel.cs
Server/Helpers/: AuthHelper.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Shared/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  UserModel.cs
